<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>1</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<form>
			<input type="text" class="inp1">
			<select name="operation">
				<option value="add" selected="selected">+</option>
				<option value="subtract">-</option>
				<option value="multiply">*</option>
				<option value="divide">/</option>
			</select>
			<input type="text" class="inp2">
			<input type="button" id="submit" class="go" value="=">
			<button type="submit" id="submit" onclick="alerted();">Нажми меня</button>
			<span class="result"></span>
		</form>
		<script src="js/scripts.js"></script>
	</body>
</html>
